<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>盈米财富 － 广发证券旗下成员 － 证监会批准的独立基金销售机构</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel=stylesheet href="css/main.css">
    <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
    <script src="js/index.js" type="text/javascript"></script>
    <style type="text/css">
        .main-body{
            width:100%;
            height:554px;
            position: relative;
            overflow: hidden;
        }
        .pic1,.pic2{
            width:1920px;
            height:554px;
            position: absolute;
            left:50%;
            margin-left: -960px;
        }
        .pic1{
            background:url(img/main1.jpg) no-repeat center center;
            background-size: 100%;
            z-index: 1;
        }
        .pic2{
            background:url(img/main2.jpg) no-repeat center center;
            background-size: 100%;
            display:none;
        }
        @keyframes fade{
            from {opacity: 1;}
            to {opacity: 0;}
        }
        -webkit-@keyframes fade{
            from {opacity: 1;}
            to {opacity: 0;}
        }
        
        @keyframes scale{
            from {-webkit-transform: scale(1.1);
               -moz-transform: scale(1.1);
                -ms-transform: scale(1.1);
                 -o-transform: scale(1.1);
                    transform: scale(1.1);}
            to {-webkit-transform: scale(1);
               -moz-transform: scale(1);
                -ms-transform: scale(1);
                 -o-transform: scale(1);
                    transform: scale(1);}
        }
        -webkit-@keyframes scale{
            from {-webkit-transform: scale(1.1);
               -moz-transform: scale(1.1);
                -ms-transform: scale(1.1);
                 -o-transform: scale(1.1);
                    transform: scale(1.1);}
            to {-webkit-transform:scale(1);
               -moz-transform:scale(1);
                -ms-transform:scale(1);
                 -o-transform:scale(1); 
                    transform:scale(1);}
        }
        
        .picbtn{
            position: absolute;
            width:182px;
            height:7px;
            z-index: 4;
            left:50%;
            margin-left: -91px;
            bottom: 14px;
        }
        .picbtn ul li{
            float: left;
            width:84px;
            height:7px;
            margin-right: 7px;
            background:url(img/btn1.png) no-repeat;
        }
        .on{
            background:url(img/btn2.png) no-repeat!important;
        }
        .line{
            width:1000px;
            height:5px;
            background-color: #fd5100;
            margin:0 auto;
        }
    </style>
</head>
<body>
    <!--头部LOGO-->
    <div class="header">
        <div class="logo">
            <img src="img/logo.jpg" height="38" width="301" alt="" />
        </div>
        <img class="ewm-ios" src="img/ewm-ios.png" height="1000" width="1000" alt="" />
        <img class="ewm-android" src="img/ewm-android.png" height="500" width="500" alt="" />
        <span class="ewm-ios-title">IOS</span>
        <span class="ewm-android-title">Android</span>
    </div>
    <!--头部LOGO end-->
    <!--导航栏-->
    <div class="nav">
        <ul>
            <li>
                <a class="current" href="index.html">首页</a>
            </li>
            <li class="sub-nav-hover">
                <a href="javascript::" id="prdt-ser">产品与服务</a>
                <ul class="sub-nav">
                    <li>
                        <a href="ymAll.html">盈米一站通</a>
                    </li>
                    <li>
                        <a href="ymslow.html">盈米且慢</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="information.html">信息披露</a>
            </li>
            <li>
                <a href="tableD.html">表格下载</a>
            </li>
            <li>
                <a href="newsReport.html">媒体报道</a>
            </li>
            <li>
                <a href="aboutUs.html">关于我们</a>
            </li>
            <li>
                <a href="jobFair.html">招贤纳士</a>
            </li>
        </ul>
    </div>
    <!--导航栏 end-->

    <!--轮播图-->
    <div class="main-body">
        <div class="pic1"></div>
        <div class="pic2"></div>
        <div class="picbtn">
            <ul>
                <li class="on" index="1"></li>
                <li index="2"></li>
            </ul>
        </div>
    </div>
    <!--轮播图 end-->
    <div class="line"></div>

    <!--footer-->
    <div class="footer-pic clearfix">
        <ul>
            <li><img src="img/foot1.jpg" height="76" width="230" alt="" /></li>
            <li><img src="img/foot2.jpg" height="76" width="230" alt="" /></li>
            <li><img src="img/foot3.jpg" height="76" width="230" alt="" /></li>
            <li><img src="img/foot4.jpg" height="76" width="230" alt="" /></li>
        </ul>
    </div>
    <div class="footer-contact clearfix">
        <ul class="about-us">
            <li><a href="#">联系我们</a></li>
            <li>|</li>
            <li><a href="#">投资人权益须知</a></li>
            <li>|</li>
            <li><a href="#">资金销售适用性原则</a></li>
            <li>|</li>
            <li><a href="#">风险提示</a></li>
            <li>|</li>
            <li><a href="#">免责声明</a></li>
        </ul>
    </div>
    <div class="footer-text" >
        <p>珠海盈米财富管理有限公司 版权所有 All Rights Reserved. <a href="#">ICP 备案登记证编号:粤ICP备15062379号-1</a></p>
        <p>地址：广州市海珠区琶洲大道东路1号保利国际广场南塔1201-1203室 邮编：510308 </p>
    </div>
    <!--footer end-->
</body>
</html>